# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.seven_seg_0 -pg 1 -lvl 3 -y 950
preplace inst nios.SDRAM -pg 1 -lvl 3 -y 150
preplace inst nios.switches -pg 1 -lvl 3 -y 1450
preplace inst nios.seven_seg_1 -pg 1 -lvl 3 -y 1050
preplace inst nios.Subsystem_0.VGA_Pixel_RGB_Resampler -pg 1
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.seven_seg_2 -pg 1 -lvl 3 -y 1550
preplace inst nios.Subsystem_0.VGA_Dual_Clock_FIFO -pg 1
preplace inst nios.NIOSII -pg 1 -lvl 2 -y 230
preplace inst nios.seven_seg_3 -pg 1 -lvl 3 -y 1150
preplace inst nios.Subsystem_0.VGA_PLL.video_pll -pg 1
preplace inst nios.Subsystem_0.VGA_Alpha_Blender -pg 1
preplace inst nios.seven_seg_4 -pg 1 -lvl 3 -y 1250
preplace inst nios.seven_seg_5 -pg 1 -lvl 3 -y 1350
preplace inst nios.Timer -pg 1 -lvl 3 -y 250
preplace inst nios.SysID -pg 1 -lvl 3 -y 530
preplace inst nios.Subsystem_0.VGA_PLL.reset_from_locked -pg 1
preplace inst nios.SDRAM_Clk.sys_pll -pg 1
preplace inst nios.JTAG -pg 1 -lvl 3 -y 350
preplace inst nios.NIOSII.reset_bridge -pg 1
preplace inst nios.Subsystem_0.VGA_PLL -pg 1
preplace inst nios.Subsystem_0.Sys_Clk -pg 1
preplace inst nios.Buttons -pg 1 -lvl 3 -y 30
preplace inst nios.Subsystem_0.VGA_Char_Buffer -pg 1
preplace inst nios.SDRAM_Clk.reset_from_locked -pg 1
preplace inst nios.Subsystem_0.VGA_Pixel_DMA -pg 1
preplace inst nios.Subsystem_0.VGA_Controller -pg 1
preplace inst nios.Subsystem_0 -pg 1 -lvl 3 -y 640
preplace inst nios.SDRAM_Clk -pg 1 -lvl 1 -y 510
preplace inst nios.NIOSII.cpu -pg 1
preplace inst nios.red_leds -pg 1 -lvl 3 -y 850
preplace inst nios.SRAM -pg 1 -lvl 3 -y 450
preplace inst nios.NIOSII.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)SDRAM_Clk.ref_clk,(SLAVE)nios.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)SDRAM.wire,(SLAVE)nios.sdram) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vga_pll_ref_clk,(SLAVE)Subsystem_0.vga_pll_ref_clk) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.sdram_clk,(MASTER)SDRAM_Clk.sdram_clk) 1 1 3 NJ 810 NJ 840 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)Subsystem_0.vga_pll_ref_reset,(SLAVE)nios.vga_pll_ref_reset) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.system_pll_ref_reset,(SLAVE)SDRAM_Clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.seven_seg_0,(SLAVE)seven_seg_0.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.buttons,(SLAVE)Buttons.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)NIOSII.instruction_master,(SLAVE)SDRAM.s1,(SLAVE)Buttons.s1,(SLAVE)seven_seg_1.s1,(SLAVE)seven_seg_4.s1,(SLAVE)seven_seg_5.s1,(SLAVE)SRAM.s1,(SLAVE)Subsystem_0.pixel_buffer_slave,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)seven_seg_3.s1,(SLAVE)Subsystem_0.char_buffer_control_slave,(SLAVE)seven_seg_0.s1,(SLAVE)seven_seg_2.s1,(SLAVE)Timer.s1,(SLAVE)Subsystem_0.char_buffer_slave,(SLAVE)red_leds.s1,(SLAVE)switches.s1,(MASTER)NIOSII.data_master,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)SysID.control_slave) 1 1 2 450 1620 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)seven_seg_4.external_connection,(SLAVE)nios.seven_seg_4) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)SDRAM_Clk.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)JTAG.clk,(SLAVE)Subsystem_0.sys_clk,(SLAVE)seven_seg_4.clk,(SLAVE)seven_seg_1.clk,(SLAVE)Timer.clk,(SLAVE)SRAM.clk1,(SLAVE)SysID.clk,(SLAVE)red_leds.clk,(SLAVE)seven_seg_2.clk,(SLAVE)seven_seg_3.clk,(SLAVE)seven_seg_5.clk,(SLAVE)Buttons.clk,(SLAVE)seven_seg_0.clk,(SLAVE)NIOSII.clk,(SLAVE)switches.clk) 1 1 2 410 1500 870
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vga,(SLAVE)Subsystem_0.vga) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.seven_seg_5,(SLAVE)seven_seg_5.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)seven_seg_3.external_connection,(SLAVE)nios.seven_seg_3) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.seven_seg_1,(SLAVE)seven_seg_1.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)red_leds.external_connection,(SLAVE)nios.red_leds) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)SDRAM_Clk.reset_source,(SLAVE)SRAM.reset1,(SLAVE)seven_seg_4.reset,(MASTER)NIOSII.debug_reset_request,(SLAVE)Timer.reset,(SLAVE)Buttons.reset,(SLAVE)SDRAM.reset,(SLAVE)seven_seg_2.reset,(SLAVE)Subsystem_0.sys_reset,(SLAVE)JTAG.reset,(SLAVE)seven_seg_1.reset,(SLAVE)NIOSII.reset,(SLAVE)SysID.reset,(SLAVE)seven_seg_3.reset,(SLAVE)seven_seg_0.reset,(SLAVE)switches.reset,(SLAVE)red_leds.reset,(SLAVE)seven_seg_5.reset) 1 1 2 430 1600 890
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)seven_seg_2.external_connection,(SLAVE)nios.seven_seg_2) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)NIOSII.irq,(SLAVE)Timer.irq,(SLAVE)JTAG.irq,(SLAVE)Buttons.irq) 1 2 1 910
levelinfo -pg 1 0 140 1370
levelinfo -hier nios 150 230 570 1130 1280
