# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.SDRAM -pg 1 -lvl 3 -y 30
preplace inst nios.Subsystem_0.VGA_Pixel_RGB_Resampler -pg 1
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.Subsystem_0.VGA_Dual_Clock_FIFO -pg 1
preplace inst nios.NIOSII -pg 1 -lvl 2 -y 180
preplace inst nios.Subsystem_0.VGA_PLL.video_pll -pg 1
preplace inst nios.Subsystem_0.VGA_Alpha_Blender -pg 1
preplace inst nios.SysID -pg 1 -lvl 3 -y 330
preplace inst nios.Subsystem_0.VGA_PLL.reset_from_locked -pg 1
preplace inst nios.SDRAM_Clk.sys_pll -pg 1
preplace inst nios.JTAG -pg 1 -lvl 3 -y 130
preplace inst nios.Subsystem_0.VGA_Pixel_FIFO -pg 1
preplace inst nios.NIOSII.reset_bridge -pg 1
preplace inst nios.Subsystem_0.VGA_PLL -pg 1
preplace inst nios.Subsystem_0.Sys_Clk -pg 1
preplace inst nios.Subsystem_0.VGA_Char_Buffer -pg 1
preplace inst nios.SDRAM_Clk.reset_from_locked -pg 1
preplace inst nios.Subsystem_0.VGA_Pixel_DMA -pg 1
preplace inst nios.Subsystem_0.VGA_Controller -pg 1
preplace inst nios.Subsystem_0 -pg 1 -lvl 3 -y 440
preplace inst nios.SDRAM_Clk -pg 1 -lvl 1 -y 290
preplace inst nios.NIOSII.cpu -pg 1
preplace inst nios.SRAM -pg 1 -lvl 3 -y 230
preplace inst nios.NIOSII.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.system_pll_ref_clk,(SLAVE)SDRAM_Clk.ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)JTAG.irq,(MASTER)NIOSII.irq) 1 2 1 770
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)NIOSII.clk,(SLAVE)Subsystem_0.sys_clk,(SLAVE)SysID.clk,(SLAVE)JTAG.clk,(MASTER)SDRAM_Clk.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)SRAM.clk1) 1 1 2 390 340 830
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sdram,(SLAVE)SDRAM.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vga_pll_ref_clk,(SLAVE)Subsystem_0.vga_pll_ref_clk) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.sdram_clk,(MASTER)SDRAM_Clk.sdram_clk) 1 1 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)Subsystem_0.char_buffer_slave,(MASTER)NIOSII.data_master,(SLAVE)SDRAM.s1,(SLAVE)SysID.control_slave,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)Subsystem_0.char_buffer_control_slave,(SLAVE)SRAM.s1,(SLAVE)JTAG.avalon_jtag_slave,(MASTER)NIOSII.instruction_master) 1 1 2 410 140 790
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)Subsystem_0.vga_pll_ref_reset,(SLAVE)nios.vga_pll_ref_reset) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.system_pll_ref_reset,(SLAVE)SDRAM_Clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.vga,(SLAVE)Subsystem_0.vga) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)SysID.reset,(SLAVE)NIOSII.reset,(MASTER)NIOSII.debug_reset_request,(SLAVE)SRAM.reset1,(SLAVE)SDRAM.reset,(SLAVE)JTAG.reset,(MASTER)SDRAM_Clk.reset_source,(SLAVE)Subsystem_0.sys_reset) 1 1 2 410 360 810
levelinfo -pg 1 0 140 1240
levelinfo -hier nios 150 230 530 1010 1150
