# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 180
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 150
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 150
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 300
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 150
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 340
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 4 -y 270
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 2 -y 210
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(SLAVE)VGA_Controller.reset,(MASTER)VGA_PLL.reset_source) 1 5 2 2060 350 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_slave,(SLAVE)VGA_Pixel_DMA.avalon_control_slave,(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master) 1 1 3 420 200 760 300 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 3 1 1190
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_slave) 1 0 4 NJ 120 NJ 120 NJ 160 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk) 1 5 2 2020 330 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_source,(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Alpha_Blender.avalon_blended_source,(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 5 1 2020
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)VGA_Subsystem.vga) 1 0 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 300 NJ 310 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Char_Buffer.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Alpha_Blender.clk) 1 1 5 380 80 860 200 1210 140 1570 140 2060
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)VGA_Alpha_Blender.avalon_background_sink) 1 4 1 1550
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 6 1 2410
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)VGA_Char_Buffer.avalon_char_source) 1 4 1 N
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)VGA_PLL.ref_reset) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 4 NJ 140 NJ 140 NJ 180 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Char_Buffer.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out) 1 1 5 400 100 840 220 1170 260 1570 260 NJ
levelinfo -pg 1 0 170 2600
levelinfo -hier VGA_Subsystem 180 210 450 890 1240 1690 2090 2440 2590
